VAPID_PUBLIC_KEY=BIk-Fo8Fu5YB10hql-Kjls0bnJbK7HllcTQXaS2S04h3Q7AC8oiFl_sf4tJmrGKWZteRb01YowAcu3ejcUO4waY
VAPID_PRIVATE_KEY=cCHDB9cNHOBlg4vytbUDZ-RGCdxnhw3YaucQ0BDoteg
VAPID_SUBJECT=mailto:info@pacmacmobile.com
